name: CI-CD

on:
  push:
    branches: ["master"]
  workflow_dispatch:

jobs:
  CI:
    runs-on: ubuntu-20.04
    steps:
    - name: Construir a imagem do containet docker
      run: echo "Executar o docker buld"
    - name: Efetuar login no docker hub
      run: echo "Executar o docker hub"
    - name: Enviar docker para o registry
      run: echo "Executar o docker push" 

   CD:
    runs-on: ubuntu-20.04
    steps:
    - name: Autenticar na aws
      run: echo "Autenticar na aws"
    - name: Configurar o Kuberconfig
      run: echo "Configurar o Kuberconfig"
    - name: Aplicar o deploy
      run: echo "Executar o Kubectl apply"   
    
